.wrap
    max-width: 960px
    margin: 0 auto 
body
    padding: 0
    margin: 0
h1 
    margin-block-start: 0
    margin-block-end: 0
h4 
    margin-block-start: 0
    margin-block-end: 0
h3
    margin-block-start: 0
    margin-block-end: 0
h5 
    margin-block-start: 0
    margin-block-end: 0
ul, menu, dir 
    padding-inline-start: 0

