.block-expertise
    &-text
        padding-top: 70px
        text-align: center
        &__title
            font-size: 22px
            letter-spacing: 0.5px
            color: #413d4b
            font-family: 'Playfair Display', serif
            font-weight: 700
        &__subtitle
            font-size: 14px
            letter-spacing: 0.75px
            color: #78767c
    &-catigories
        display: flex
        justify-content: space-around
        text-align: center
        padding-top: 85px
        padding-bottom: 80px
        h4
            padding-top: 20px
            font-size: 14px
            color: #413d4b
            font-family: 'Roboto', sans-serif
            font-weight: 900
        p
            color: #666666
            font-size: 14px
            letter-spacing: 0.5px
            line-height: 22px
            font-family: 'Roboto', sans-serif
            font-weight: 300
        &-one
            &__item1
                padding-top: 40px
        &-two
            &__item2
                padding-top: 48px
        &-three
            &__item3
                padding-top: 40px
@media (max-width: 974.98px)
    .block-expertise
        &-text
            padding-top: 70px
            text-align: center
            &__title
                font-size: 26px
                letter-spacing: 0.5px
                color: #413d4b
                font-family: 'Playfair Display', serif
                font-weight: 700
            &__subtitle
                font-size: 18px
                letter-spacing: 0.75px
                color: #78767c
            &__line
                width: 50px
        &-catigories
            display: block
            text-align: center
            padding-top: 80px
            padding-bottom: 80px
            h4
                padding-top: 20px
                font-size: 18px
                color: #413d4b
                font-family: 'Roboto', sans-serif
                font-weight: 900
            p
                color: #666666
                font-size: 16px
                letter-spacing: 0.5px
                line-height: 22px
                font-family: 'Roboto', sans-serif
                font-weight: 300
            &-one
                &__item1
                    padding-top: 30px
            &-two
                &__item2
                    padding-top: 38px
            &-three
                &__item3
                    padding-top: 30px
        hr
            width: 394px
            margin-bottom: 40px
            margin-top: 40px
