.page-main4
    background-image: url(../img/bg-5.jpg)
    background-repeat: no-repeat
    background-size: cover
    height: 400px
    @media (max-width: 910.98px)
        height: 950px
.footer
    display: flex
    justify-content: space-between
    padding-top: 70px
    @media (max-width: 910.98px)
        flex-direction: column
    &-logo
        @media (max-width: 910.98px)
            margin: 0 auto
        &__link
            img
                @media (max-width: 910.98px)
                    display: block
                    margin: 0 auto
        &__subtitle
            font-family: 'Roboto', sans-serif
            font-weight: 300
            font-size: 14px
            letter-spacing: 0.25px
            line-height: 26px
            color: #ffffff
            @media (max-width: 910.98px)
                text-align: center
        &-list
            list-style-type: none
            &__item
               display: inline-block
               margin-right: 18px
               padding-top: 70px
               @media (max-width: 910.98px)
                   padding-top: 20px
               &-link
                    text-decoration: none
                    font-size: 14px
                    line-height: 26px
                    letter-spacing: 0.25px
                    font-family: 'Roboto', sans-serif
                    font-weight: 400
                    color: #fff
    &-studio
        padding-top: 16px
        @media (max-width: 910.98px)
            text-align: center
            padding-top: 50px
        &__title
            font-size: 15px
            line-height: 26px
            letter-spacing: 0.5px
            font-family: 'Roboto', sans-serif
            font-weight: 900
            color: #fff
            padding-bottom: 31px
        &__link
            text-decoration: none
            font-size: 14px
            letter-spacing: 0.25px
            line-height: 26px
            font-family: 'Roboto', sans-serif
            font-weight: 300
            color: #fff
        &__link2
            padding-top: 25px
            display: block
            text-decoration: none
            font-size: 14px
            letter-spacing: 0.25px
            line-height: 26px
            font-family: 'Roboto', sans-serif
            font-weight: 300
            color: #fff
    &-social
        padding-top: 16px
        @media (max-width: 910.98px)
            text-align: center
            padding-top: 50px
        &__title
            font-size: 15px
            line-height: 26px
            letter-spacing: 0.5px
            font-family: 'Roboto', sans-serif
            font-weight: 900
            color: #fff
            padding-bottom: 18px
        input
            width: 210px
            height: 45px
            padding-left: 16px
            background: transparent
            border: 1px solid #9e98b0
            font-size: 14px
            letter-spacing: 0.5px
            line-height: 26px
            color: #9e98b0
        &__link
            img
                height: 49px
                display: inline-block
                position: relative
                top: 20px
                left: 10px
        &-list
            list-style-type: none
            &__item
                display: inline-block
                a
                    margin-right: 10px
        &__subtitle
            padding-top: 70px
            float: right
            font-size: 14px
            letter-spacing: 0.25px
            line-height: 26px
            font-family: 'Roboto', sans-serif
            font-weight: 400
            color: #fff                 
.fa-facebook-f
    color: #ffffff
    border: 1px solid #ffffff
    padding: 11px 14px 11px 14px
    border-radius: 100%
    text-align: center
    &:hover
        background-color: #fff
        color: #3a2e5e
.fa-twitter
    color: #ffffff
    border: 1px solid #ffffff
    padding: 11px 11px 11px 11px
    border-radius: 100%
    text-align: center
    &:hover
        background-color: #fff
        color: #3a2e5e  
.fa-dribbble
    color: #ffffff
    border: 1px solid #ffffff
    padding: 11px 11px 11px 11px
    border-radius: 100%
    text-align: center
    &:hover
        background-color: #fff
        color: #3a2e5e
.fa-instagram
    color: #ffffff
    border: 1px solid #ffffff
    padding: 11px 11px 11px 11px
    border-radius: 100%
    text-align: center
    &:hover
        background-color: #fff
        color: #3a2e5e
.fa-google-plus-g
    color: #ffffff
    border: 1px solid #ffffff
    padding: 11px 11px 11px 11px
    border-radius: 100%
    text-align: center
    &:hover
        background-color: #fff
        color: #3a2e5e
.fa-youtube
    color: #ffffff
    border: 1px solid #ffffff
    padding: 11px 11px 11px 11px
    border-radius: 100%
    text-align: center
    &:hover
        background-color: #fff
        color: #3a2e5e







            

               

