.page-main
    background-image: url(../img/bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    height: 670px
.header
    display: flex
    justify-content: space-between
    max-width: 960px
    margin: 0 auto
    padding-top: 15px
    &__logo
        background-image: url(../img/logo.png)
        width: 128px
        height: 50px
    &-menu
        display: flex
        justify-content: flex-end
        list-style-type: none
        @media (max-width: 748.98px)
            display: none
        &__list
            margin-left: 25px
        &__link
            text-decoration: none
            font-family: 'Roboto', sans-serif
            color: #fff
            font-size: 13px
            font-weight: 900
            letter-spacing: 2.5px
            @media (max-width: 803.98px)
                font-size: 11px
            &:hover
                text-decoration: none
                font-family: 'Roboto', sans-serif
                color: #00e0d0
                font-size: 13px
                font-weight: 900
                letter-spacing: 2.5px
    &-carousel
        text-align: center
        padding-top: 160px
        div
            height: 330px
            outline: none
            h1
                text-align: center
                font-size: 32px
                color: #fff
                font-family: 'Playfair Display', serif
                font-weight: 900
                letter-spacing: 0.1px
                margin-bottom: 20px
                @media (max-width:526.98px)
                    font-size: 26px
                    
            p
                text-align: center
                font-size: 14px
                line-height: 24px
                letter-spacing: 0.5px
                color: #ffffff
                font-family: 'Roboto', sans-serif
                font-weight: 300
                margin-bottom: 50px
                margin-top: 20px
                @media (max-width: 762.98px)
                    font-size: 12px
                @media (max-width: 660.98px)
                    font-size: 11px
                @media (max-width:612.98px)
                    font-size: 9px
                    
            a
                text-align: center
                line-height: 4px
                text-decoration: none
                border: 1px solid #00e0d0
                border-radius: 1px
                padding: 14px 15px 14px 15px
                font-size: 16px
                font-family: 'Hammersmith One', sans-serif
                font-weight: bold
                color: #00e0d0
                &:hover
                    text-align: center
                    line-height: 4px
                    text-decoration: none
                    border: 1px solid #00e0d0
                    background-color: #00e0d0
                    border-radius: 1px
                    padding: 14px 15px 14px 15px
                    font-size: 16px
                    font-family: 'Hammersmith One', sans-serif
                    font-weight: bold
                    color: #fff
                    @media (max-width:526.98px)
                        font-size: 26px
.slick-dots
	display: flex
	justify-content: center
	list-style-type: none
	padding: 0
    outline: none
	li
		margin: 0 5px
		button
			text-indent: -9999px
			width: 8px
			height: 8px
			background-color: #211545
            border: 1px solid #ffffff
			border-radius: 100%
			line-height: 0
			font-size: 0
			cursor: pointer
			padding: 6px
			&:focus
				outline: none
li.slick-active
    button
        background: #00e0d0
        border: 1px solid #00e0d0
