.page-main3
    background-image: url(../img/bg-4.jpg)
    background-repeat: no-repeat
    background-size: cover
    height: 500px
.block-carousel
    outline: none
    div
        height: 420px
        text-align: center
    h1
        padding-top: 70px
        font-size: 100px
        letter-spacing: 0.3px
        line-height: 22px
        color: #ebeaef
        font-family: 'Playfair Display', serif
    p
        font-size: 16px
        line-height: 26px
        letter-spacing: 0.25px
        font-family: 'Playfair Display', serif
        color: #e1dfe6
    h4
        font-size: 14px
        letter-spacing: 0.5px
        line-height: 22px
        font-family: 'Roboto', sans-serif
        font-weight: 900
        color: #e1dfe6
        padding-top: 45px
    h5
        font-size: 13px
        font-family: 'Roboto', sans-serif
        font-weight: 400
        line-height: 22px
        color: #bebbc9
    img
        margin: 0 auto


    &-arrows

        
.fa-chevron-left
    text-align: center
    position: relative
    top: 438px
    left: 465px
    color: #9f9f9f
.fa-chevron-right
    position: relative
    left: 490px
    color: #9f9f9f