.block-social
    display: flex
    justify-content: space-between
    padding-top: 70px
    &-form
        &__title
            font-size: 22px
            letter-spacing: 0.5px
            color: #413d4b
            font-family: 'Playfair Display', serif
            font-weight: 700
            padding-bottom: 35px
        input
            display: block
            margin-bottom: 23px
            height: 45px
            width: 440px
            padding-left: 20px
            font-size: 14px
            letter-spacing: 0.5px
            font-family: 'Roboto', sans-serif
            font-weight: 400
            color: #413d4b
        textarea
            padding-top: 20px
            padding-left: 20px
            font-size: 14px
            letter-spacing: 0.5px
            font-family: 'Roboto', sans-serif
            font-weight: 400
            color: #413d4b
            height: 180px
            width: 440px
            margin-bottom: 20px
        &__link
            text-align: center
            line-height: 4px
            text-decoration: none
            border: 1px solid #00e0d0
            border-radius: 1px
            padding: 14px 42px 14px 42px
            font-size: 16px
            font-family: 'Hammersmith One', sans-serif
            font-weight: bold
            color: #00e0d0
            &:hover
                text-align: center
                line-height: 4px
                text-decoration: none
                border: 1px solid #00e0d0
                background-color: #00e0d0
                border-radius: 1px
                padding: 14px 42px 14px 42px
                font-size: 16px
                font-family: 'Hammersmith One', sans-serif
                font-weight: bold
                color: #fff
    &-logs
        padding-left: 90px
        &__title
            font-size: 22px
            letter-spacing: 0.5px
            color: #413d4b
            font-family: 'Playfair Display', serif
            font-weight: 700
            padding-bottom: 35px
        &-flex
            display: flex
            div
                padding-top: 15px
            img
                padding-bottom: 50px
.slick-slide
    outline: none