.block-story
    display: flex
    justify-content: space-around
    padding-top: 70px
    &-text
        &__title
            font-size: 22px
            letter-spacing: 0.5px
            font-family: 'Playfair Display', serif
            font-weight: 700
            color: #413d4b
        &__subtitle
            font-size: 14px
            letter-spacing: 0.3px
            line-height: 22px
            font-family: 'Roboto', sans-serif
            font-weight: 300
            color: #716e78
            padding-bottom: 20px
        &__btn
            text-align: center
            line-height: 4px
            text-decoration: none
            border: 1px solid #00e0d0
            width: 120px
            height: 40px
            border-radius: 1px
            font-size: 16px
            background-color: #fff
            font-family: 'Hammersmith One', sans-serif
            font-weight: bold
            color: #00e0d0
            outline: none
            margin-bottom: 70px
            &:hover
                text-align: center
                line-height: 4px
                text-decoration: none
                border: 1px solid #fff
                width: 120px
                height: 40px
                border-radius: 1px
                font-size: 16px
                background-color: #00e0d0
                font-family: 'Hammersmith One', sans-serif
                font-weight: bold
                color: #fff
                outline: none