.page-main2
    background-image: url(../img/bg-3.jpg)
    background-repeat: no-repeat
    background-size: cover
    height: 772px
.block-teams
    &-text
        text-align: center
        padding-top: 70px
        &__title
            font-size: 22px
            letter-spacing: 0.5px
            color: #fff
            font-family: 'Playfair Display', serif
            font-weight: 700
        &__subtitle
            font-size: 14px
            letter-spacing: 0.75px
            font-family: 'Playfair Display', serif
            font-weight: 400
            color: #ffffff
    &-item
        display: flex
        justify-content: space-around
        padding-top: 40px
        &-text2
            text-align: center
            div
                border: 1px solid #79768e
                border-top: none
                padding-top: 20px
                padding-bottom: 20px
                h4
                    font-size: 14px
                    letter-spacing: 0.5px
                    font-family: 'Roboto', sans-serif
                    font-weight: 900
                    color: #fff
                p
                    font-size: 13px
                    font-family: 'Roboto', sans-serif
                    font-weight: 400
                    color: #b0aebc
    &-join
        text-align: center
        padding-top: 65px
        p
            font-size: 14px
            letter-spacing: 0.5px
            font-family: 'Roboto', sans-serif
            font-weight: 400
            color: #d6d5db
            padding-bottom: 30px
        a
            text-align: center
            line-height: 4px
            text-decoration: none
            border: 1px solid #00e0d0
            border-radius: 1px
            padding: 14px 20px 14px 20px
            font-size: 16px
            font-family: 'Hammersmith One', sans-serif
            font-weight: bold
            color: #00e0d0
            margin-top: 30px
            &:hover
                text-align: center
                line-height: 4px
                text-decoration: none
                border: 1px solid #00e0d0
                background-color: #00e0d0
                border-radius: 1px
                padding: 14px 20px 14px 20px
                font-size: 16px
                font-family: 'Hammersmith One', sans-serif
                font-weight: bold
                color: #fff
@media (max-width: 974.98px)
    .page-main2
        background-image: url(../img/bg-3.jpg)
        background-repeat: no-repeat
        height: 1772px
    .block-teams
        &-text
            text-align: center
            margin-top: 70px
            &__title
                font-size: 22px
                letter-spacing: 0.5px
                color: #fff
                font-family: 'Playfair Display', serif
                font-weight: 700
            &__subtitle
                font-size: 14px
                letter-spacing: 0.75px
                font-family: 'Playfair Display', serif
                font-weight: 400
                color: #ffffff
        &-item
            display: block
            padding-top: 40px
            &-text2
                text-align: center
                div
                    border: 1px solid #79768e
                    border: none
                    padding-top: 20px
                    padding-bottom: 20px
                    h4
                        font-size: 14px
                        letter-spacing: 0.5px
                        font-family: 'Roboto', sans-serif
                        font-weight: 900
                        color: #fff
                    p
                        font-size: 13px
                        font-family: 'Roboto', sans-serif
                        font-weight: 400
                        color: #b0aebc
                
            

    