.block-video
    background-image: url(../img/bg-2.jpg)
    background-repeat: no-repeat
    background-size: cover
    height: 550px
    &-play
        text-align: center
        padding-top: 200px
        &__title
            font-size: 16px
            letter-spacing: 0.5px
            color: #ffffff
            font-family: 'Roboto', sans-serif
            font-weight: 900
            padding-top: 18px